src/main/resources/wsdls/DispensationTypeStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="DispensationType.xsd"/>
    <xs:include schemaLocation="KoeretoejDispensationType.xsd"/>
    <xs:element name="DispensationTypeStruktur" type="dmr:DispensationTypeStrukturType"/>
    <xs:complexType name="DispensationTypeStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:DispensationTypeNummer"/>
            <xs:element ref="dmr:DispensationTypeNavn"/>
            <xs:element ref="dmr:KoeretoejDispensationTypeKommentar"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
