src/main/resources/wsdls/DispensationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Er en række supplerende oplysninger, som kan
            være tilknyttet det enkelte køretøj.  36 - DISPENSATION 37 -
            DISPENSATION STØJ 38 - DISP. LUFTFORURENING 39 - DISP.
            KOLLISIONSSIKKERHED 44 - KONSTRUKTIVE ÆNDRINGER </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="TalHelType.xsd"/>
    <xs:include schemaLocation="TekstKortType.xsd"/>
    <xs:element name="DispensationTypeNummer" type="dmr:TalHelType"/>
    <xs:element name="DispensationTypeNavn" type="dmr:TekstKortType"/>
</xs:schema>
