src/main/resources/wsdls/EjerBrugerForholdGrundStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EjerBrugerForhold.xsd"/>
    <xs:element name="EjerBrugerForholdGrundStruktur" type="dmr:EjerBrugerForholdGrundStrukturType"/>
    <xs:complexType name="EjerBrugerForholdGrundStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:EjerBrugerForholdForhold"/>
            <xs:element ref="dmr:EjerBrugerForholdPrimaer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
