src/main/resources/wsdls/ForsikringStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="Forsikring.xsd"/>
    <xs:element name="ForsikringStruktur" type="dmr:ForsikringStrukturType"/>
    <xs:complexType name="ForsikringStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:ForsikringStatus"/>
            <xs:element minOccurs="0" ref="dmr:ForsikringStatusAendringAarsag"/>
            <xs:element ref="dmr:ForsikringStatusDato"/>
            <xs:element ref="dmr:ForsikringBevisNummer"/>
            <xs:element ref="dmr:ForsikringBevisDato"/>
            <xs:element ref="dmr:ForsikringUdstedtDigitalt"/>
            <xs:element ref="dmr:ForsikringUdstedtPapir"/>
            <xs:element minOccurs="0" ref="dmr:ForsikringTilgangRegistreretDato"/>
            <xs:element minOccurs="0" ref="dmr:ForsikringAfgangRegistreretDato"/>
            <xs:element ref="dmr:ForsikringErFejlhaandteret"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
