src/main/resources/wsdls/KoenType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="KoenType">
        <xs:annotation>
            <xs:documentation>Beskrivelse af køn - enten  1 = mand 2 =
                kvinde 3 = ukendt</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:totalDigits value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
