src/main/resources/wsdls/KoeretoejMiljoeOplysningStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejMiljoeOplysning.xsd"/>
    <xs:element name="KoeretoejMiljoeOplysningStruktur" type="dmr:KoeretoejMiljoeOplysningStrukturType"/>
    <xs:complexType name="KoeretoejMiljoeOplysningStrukturType">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningCO2Udslip"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningEmissionCO"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningEmissionHCPlusNOX"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningEmissionNOX"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningPartikler"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningRoegtaethed"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningPartikelFilter"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningRoegtaethedOmdrejningstal"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMiljoeOplysningEftermonteretPartikelfilter"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
