src/main/resources/wsdls/KoeretoejUdstyrTypeStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejUdstyrType.xsd"/>
    <xs:element name="KoeretoejUdstyrTypeStruktur" type="dmr:KoeretoejUdstyrTypeStrukturType"/>
    <xs:complexType name="KoeretoejUdstyrTypeStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:KoeretoejUdstyrTypeNummer"/>
            <xs:element ref="dmr:KoeretoejUdstyrTypeNavn"/>
            <xs:element ref="dmr:KoeretoejUdstyrTypeVisesVedSyn"/>
            <xs:element ref="dmr:KoeretoejUdstyrTypeVisesVedForespoergsel"/>
            <xs:element ref="dmr:KoeretoejUdstyrTypeVisesVedStandardOprettelse"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejUdstyrTypeStandardAntal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
