src/main/resources/wsdls/KoeretoejOplysningOprettetUdFraType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="KoeretoejOplysningOprettetUdFraType">
        <xs:annotation>
            <xs:documentation>Angiver hvordan et køretøj er blevet
                oprettet i systemet.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="100"/>
            <xs:enumeration value="Registreringssyn"/>
            <xs:enumeration value="CocDokument"/>
            <xs:enumeration value="Typeattest"/>
            <xs:enumeration value="ForespurgtKøretøj"/>
            <xs:enumeration value="PrøvemærkeBestilling"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
