src/main/resources/wsdls/Koeretoej.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Beskriver køretøjet entydigt. Vil altid være
            de samme oplysninger for køretøjet og kan ikke ændres
            (status feltet med tilhørende datomarkering er naturligvis undtaget).</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KidType.xsd"/>
    <xs:element name="KoeretoejIdent" type="dmr:KidType">
        <xs:annotation>
            <xs:documentation>Et køretøj er identificeret via et unikt
                nummer, som tildeles af DMR ved registrering første gang.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
