src/main/resources/wsdls/KoeretoejErklaeringStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejErklaering.xsd"/>
    <xs:include schemaLocation="KoeretoejRegistreringGrundlag.xsd"/>
    <xs:include schemaLocation="JuridiskEnhedStrukturType.xsd"/>
    <xs:element name="KoeretoejErklaeringStruktur" type="dmr:KoeretoejErklaeringStrukturType"/>
    <xs:complexType name="KoeretoejErklaeringStrukturType">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dmr:KoeretoejErklaeringNummer"/>
            <xs:element ref="dmr:KoeretoejErklaeringGyldigFra"/>
            <xs:element ref="dmr:KoeretoejErklaeringGyldigTil"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejErklaeringForetagneAendringer"/>
            <xs:element ref="dmr:KoeretoejErklaeringOprettetAfRolle"/>
            <xs:element ref="dmr:JuridiskEnhedStruktur"/>
            <xs:element ref="dmr:KoeretoejRegistreringGrundlagIdent"/>
            <xs:element minOccurs="0" name="Forhandler">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="dmr:JuridiskEnhedStruktur"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
