src/main/resources/wsdls/KoeretoejSupplerendeKarrosseriTypeStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="SupplerendeKarrosseriType.xsd"/>
    <xs:element name="KoeretoejSupplerendeKarrosseriTypeStruktur" type="dmr:KoeretoejSupplerendeKarrosseriTypeStrukturType"/>
    <xs:complexType name="KoeretoejSupplerendeKarrosseriTypeStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:SupplerendeKarrosseriTypeNummer"/>
            <xs:element ref="dmr:SupplerendeKarrosseriTypeNavn"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
