src/main/resources/wsdls/KoeretoejElforbrugStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r24606</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejMotor.xsd"/>
    <xs:element name="KoeretoejElforbrugStruktur" type="dmr:KoeretoejElforbrugStrukturType"/>
    <xs:complexType name="KoeretoejElforbrugStrukturType">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorElektriskForbrug"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorElektriskForbrugMaalt"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorElektriskRaekkevidde"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorBatterikapacitet"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
