src/main/resources/wsdls/KoeretoejRegistreringStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejRegistrering.xsd"/>
    <xs:include schemaLocation="KoeretoejRegistreringGrundlag.xsd"/>
    <xs:element name="KoeretoejRegistreringStruktur" type="dmr:KoeretoejRegistreringStrukturType"/>
    <xs:complexType name="KoeretoejRegistreringStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:KoeretoejRegistreringStatus"/>
            <xs:element ref="dmr:KoeretoejRegistreringStatusDato"/>
            <xs:element ref="dmr:KoeretoejRegistreringStatusAarsag"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejRegistreringKontrolTal"/>
            <xs:element ref="dmr:KoeretoejRegistreringGyldigFra"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejRegistreringGyldigTil"/>
            <xs:element ref="dmr:KoeretoejRegistreringGrundlagIdent"/>
            <xs:element ref="dmr:KoeretoejRegistreringSenesteHaendelse"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
