src/main/resources/wsdls/KoeretoejOplysningFredetForPladeInddragelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="BolskType.xsd"/>
    <xs:element name="KoeretoejOplysningFredetForPladeInddragelse" type="dmr:BolskType">
        <xs:annotation>
            <xs:documentation>Feltet benyttes til at vise om et køretøj
                skal friholdes fra pladeinddragelse hvis en
                leasingaftale på køretøjet udløber mens køretøjet er
                registreret. </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
