src/main/resources/wsdls/KoeretoejArtStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejArt.xsd"/>
    <xs:element name="KoeretoejArtStruktur" type="dmr:KoeretoejArtStrukturType"/>
    <xs:complexType name="KoeretoejArtStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:KoeretoejArtNummer"/>
            <xs:element ref="dmr:KoeretoejArtNavn"/>
            <xs:element ref="dmr:KoeretoejArtKraeverForsikring"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
