src/main/resources/wsdls/KoeretoejVariantType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Variant er en angivelse af et mærke og models
            variant. Som eksempel: 1.8, V6 2.5, 1.1, 3.2 automat osv.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="TalHelType.xsd"/>
    <xs:include schemaLocation="TekstKortType.xsd"/>
    <xs:element name="KoeretoejVariantTypeNummer" type="dmr:TalHelType">
        <xs:annotation>
            <xs:documentation>Et unikt nummer, som er nedarvet fra KøretøjBetegnelseHierarki</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="KoeretoejVariantTypeNavn" type="dmr:TekstKortType">
        <xs:annotation>
            <xs:documentation>En kort sætning (navn), som beskriver den
                enkelte type på en simpel og let identificerende måde.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
