src/main/resources/wsdls/KoeretoejMaaltForbrugStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r20956</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejMotor.xsd"/>
    <xs:include schemaLocation="MaaleNormStrukturType.xsd"/>
    <xs:element name="KoeretoejMaaltForbrugStruktur" type="dmr:KoeretoejMaaltForbrugStrukturType"/>
    <xs:complexType name="KoeretoejMaaltForbrugStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:MaaleNormStruktur"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorBraendstofforbrugMaalt"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorElektriskForbrugMaalt"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
