src/main/resources/wsdls/KoeretoejBlokeringAArsagTypeStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejBlokeringAArsagType.xsd"/>
    <xs:element name="KoeretoejBlokeringAarsagTypeStruktur" type="dmr:KoeretoejBlokeringAarsagTypeStrukturType"/>
    <xs:complexType name="KoeretoejBlokeringAarsagTypeStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:KoeretoejBlokeringAarsagTypeNavn"/>
            <xs:element ref="dmr:KoeretoejBlokeringAarsagTypeNummer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
