src/main/resources/wsdls/KoeretoejMotorStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="KoeretoejMotor.xsd"/>
    <xs:include schemaLocation="DrivkraftTypeStrukturType.xsd"/>
    <xs:element name="KoeretoejMotorStruktur" type="dmr:KoeretoejMotorStrukturType"/>
    <xs:complexType name="KoeretoejMotorStrukturType">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorCylinderAntal"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorSlagVolumen"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorSlagVolumenIkkeTilgaengelig"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorStoersteEffekt"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorStoersteEffektIkkeTilgaengelig"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKmPerLiter"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKMPerLiterPreCalc"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorPlugInHybrid"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKilometerstand"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKilometerstandDokumentation"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKilometerstandIkkeTilgaengelig"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorMaerkning"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorStandStoej"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorKoerselStoej"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorStandStoejOmdrejningstal"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorInnovativTeknik"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorInnovativTeknikAntal"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorElektriskForbrug"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMotorFuelmode"/>
            <xs:element minOccurs="0" ref="dmr:DrivkraftTypeStruktur"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
