src/main/resources/wsdls/NormTypeSamlingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="NormTypeStrukturType.xsd"/>
    <xs:element name="NormTypeSamlingStruktur" type="dmr:NormTypeSamlingStrukturType"/>
    <xs:complexType name="NormTypeSamlingStrukturType">
        <xs:sequence>
            <xs:element name="NormTypeSamling">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="dmr:NormTypeStruktur"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
