src/main/resources/wsdls/PeriodeLaengdeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="PeriodeLaengdeType">
        <xs:annotation>
            <xs:documentation>En angivelse af en periodelængde målt i
                antal år, antal måneder og antal dage.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="999999"/>
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
