src/main/resources/wsdls/PrisOplysninger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Denne klasse beskriver den nødvendige
            økonomiske oplysninger, der er forbundet med en
            registreringsafgift til køretøjer.  Yderligere detaljer
            såsom tilladelser m.v. er knyttet særskilt på køretøjet.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="BeloebType.xsd"/>
    <xs:element name="PrisOplysningerMindsteBeskatningspris" type="dmr:BeloebType">
        <xs:annotation>
            <xs:documentation>Mindstebeskatningpris på køretøjet.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="PrisOplysningerIndkoebsPris" type="dmr:BeloebType">
        <xs:annotation>
            <xs:documentation>Listeprisen på køretøjet</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="PrisOplysningerStandardPris" type="dmr:BeloebType">
        <xs:annotation>
            <xs:documentation>Køretøjets standardpris</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
