src/main/resources/wsdls/PrisOplysningerStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="PrisOplysninger.xsd"/>
    <xs:element name="PrisOplysningerStruktur" type="dmr:PrisOplysningerStrukturType"/>
    <xs:complexType name="PrisOplysningerStrukturType">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dmr:PrisOplysningerStandardPris"/>
            <xs:element ref="dmr:PrisOplysningerIndkoebsPris"/>
            <xs:element minOccurs="0" ref="dmr:PrisOplysningerMindsteBeskatningspris"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
