src/main/resources/wsdls/RegistreringNummerStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="RegistreringNummerStatusType">
        <xs:annotation>
            <xs:documentation>Status på et givet registreringsnummer</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
            <xs:enumeration value="Bestilt"/>
            <xs:enumeration value="Afvist"/>
            <xs:enumeration value="Godkendt"/>
            <xs:enumeration value="Oprettet"/>
            <xs:enumeration value="UnderEvaluering"/>
            <xs:enumeration value="Afmeldt"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
