src/main/resources/wsdls/StelNummerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="StelNummerType">
        <xs:annotation>
            <xs:documentation>Ethvert registreringspligtigt køretøj kan
                være forsynet med 17-20-tegns stelnummer (VIN-mærkning).
                Det er den internationale standard.  Bemærk at ikke alle
                køretøjer har det nye internationale format for
                stelnumre. Der er en del historiske stelnumre, som er
                mindre en 17 tegn lange. Der findes enkelte køretøjer,
                som ikke har noget stelnummer. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="20"/>
            <xs:pattern value="([A-ZÆØÅ0-9])*([\*]){0,1}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
