src/main/resources/wsdls/TalHelType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TalHelType">
        <xs:annotation>
            <xs:documentation>Et positivt heltal, der kan repræsenterer
                værdier i intervallet 0 til 999.999.999.999.999.999</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:pattern value="([0-9])*"/>
            <xs:maxInclusive value="999999999999999999"/>
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="18"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
