src/main/resources/wsdls/TekstKortType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TekstKortType">
        <xs:annotation>
            <xs:documentation>En mindre tekst - typisk et eller få ord -
                som unikt giver mulighed for identifikationen af et
                givet begreb.  I nogle sammenhænge er det også brugt til
                mindre forklaringer (sætningsniveau)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="preserve"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
