src/main/resources/wsdls/TilladelseSamlingStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="Tilladelse.xsd"/>
    <xs:include schemaLocation="TilladelseStrukturType.xsd"/>
    <xs:element name="TilladelseSamlingStruktur" type="dmr:TilladelseSamlingStrukturType"/>
    <xs:complexType name="TilladelseSamlingStrukturType">
        <xs:sequence>
            <xs:element name="TilladelseSamling">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Tilladelse">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" ref="dmr:TilladelseNummer"/>
                                    <xs:element ref="dmr:TilladelseStruktur"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
