src/main/resources/wsdls/TilladelseStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="Tilladelse.xsd"/>
    <xs:include schemaLocation="Koeretoej.xsd"/>
    <xs:include schemaLocation="KoeretoejOplysning.xsd"/>
    <xs:include schemaLocation="TilladelseTypeStrukturType.xsd"/>
    <xs:include schemaLocation="KoeretoejGenerelIdentifikatorStrukturType.xsd"/>
    <xs:include schemaLocation="JuridiskEnhedIdentifikatorStrukturType.xsd"/>
    <xs:element name="TilladelseStruktur" type="dmr:TilladelseStrukturType"/>
    <xs:complexType name="TilladelseStrukturType">
        <xs:sequence>
            <xs:element ref="dmr:TilladelseGyldigFra"/>
            <xs:element minOccurs="0" ref="dmr:TilladelseGyldigTil"/>
            <xs:element minOccurs="0" ref="dmr:TilladelseKommentar"/>
            <xs:element ref="dmr:TilladelseTypeStruktur"/>
            <xs:element minOccurs="0" name="TilladelseTypeDetaljeValg">
                <xs:complexType>
                    <xs:choice>
                        <xs:sequence>
                            <xs:element name="VariabelKombination">
                                <xs:complexType>
                                    <xs:sequence>
                                    <xs:element ref="dmr:KoeretoejGenerelIdentifikatorStruktur"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:sequence>
                            <xs:element name="FastTilkobling">
                                <xs:complexType>
                                    <xs:choice>
                                    <xs:element ref="dmr:KoeretoejIdent"/>
                                    <xs:element ref="dmr:KoeretoejOplysningStelNummer"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:sequence>
                            <xs:element name="KunGodkendtForJuridiskEnhed">
                                <xs:complexType>
                                    <xs:sequence>
                                    <xs:element ref="dmr:JuridiskEnhedIdentifikatorStruktur"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
