src/main/resources/wsdls/USDispensationTypeListeHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>At stille den komplette liste af supplerende
            data typer til rådighed for andre systemer.</xs:documentation>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="USDispensationTypeListeHent_IType.xsd"/>
    <xs:include schemaLocation="USDispensationTypeListeHent_OType.xsd"/>
    <xs:include schemaLocation="KompenserTransType.xsd"/>
    <xs:include schemaLocation="KompenserTransSvarType.xsd"/>
    <xs:element name="USDispensationTypeListeHentInterface" type="dmr:USDispensationTypeListeHentInterfaceType"/>
    <xs:complexType name="USDispensationTypeListeHentInterfaceType">
        <xs:choice>
            <xs:element ref="dmr:USDispensationTypeListeHent_I"/>
            <xs:element ref="dmr:USDispensationTypeListeHent_O"/>
            <xs:element ref="dmr:KompenserTrans"/>
            <xs:element ref="dmr:KompenserTransSvar"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
