src/main/resources/wsdls/USKoeretoejCoCOpret_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="HovedOplysninger.xsd"/>
    <xs:include schemaLocation="Virksomhed.xsd"/>
    <xs:include schemaLocation="KoeretoejOplysningStrukturType.xsd"/>
    <xs:include schemaLocation="KoeretoejRegistreringGrundlagStrukturType.xsd"/>
    <xs:include schemaLocation="TilladelseStrukturType.xsd"/>
    <xs:element name="USKoeretoejCoCOpret_I">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dmr:USKoeretoejCoCOpret_IType">
                    <xs:attribute name="revision">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="r15009"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USKoeretoejCoCOpret_IType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysninger"/>
            <xs:element ref="dmr:KoeretoejOplysningStruktur"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejRegistreringGrundlagStruktur"/>
            <xs:element minOccurs="0" ref="dmr:VirksomhedSENummer"/>
            <xs:element minOccurs="0" name="TilladelseSamlingListe">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Tilladelse">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:TilladelseStruktur"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
