src/main/resources/wsdls/USKoeretoejRegistreringHent_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="HovedOplysningerSvar.xsd"/>
    <xs:include schemaLocation="RegistreringNummerRettighed.xsd"/>
    <xs:include schemaLocation="KoeretoejOplysning.xsd"/>
    <xs:include schemaLocation="Leasing.xsd"/>
    <xs:include schemaLocation="KoeretoejRegistreringGrundlagStrukturType.xsd"/>
    <xs:include schemaLocation="RegistreringNummerStrukturType.xsd"/>
    <xs:include schemaLocation="KoeretoejRegistreringStrukturType.xsd"/>
    <xs:include schemaLocation="EjerBrugerSamlingStrukturType.xsd"/>
    <xs:include schemaLocation="ForsikringSelskabIdentifikatorStrukturType.xsd"/>
    <xs:include schemaLocation="ForsikringStrukturType.xsd"/>
    <xs:element name="USKoeretoejRegistreringHent_O">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dmr:USKoeretoejRegistreringHent_OType">
                    <xs:attribute name="revision">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="r15009"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USKoeretoejRegistreringHent_OType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysningerSvar"/>
            <xs:element minOccurs="0" name="Indhold">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="KoeretoejRegistreringGrundlagResultat">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:KoeretoejRegistreringGrundlagStruktur"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element ref="dmr:RegistreringNummerStruktur"/>
                        <xs:element minOccurs="0" ref="dmr:RegistreringNummerRettighedType"/>
                        <xs:element minOccurs="0" ref="dmr:RegistreringNummerRettighedGyldigFra"/>
                        <xs:element minOccurs="0" ref="dmr:RegistreringNummerRettighedGyldigTil"/>
                        <xs:element minOccurs="0" ref="dmr:KoeretoejRegistreringStruktur"/>
                        <xs:element minOccurs="0" ref="dmr:KoeretoejOplysningStelNummer"/>
                        <xs:element minOccurs="0" ref="dmr:EjerBrugerSamlingStruktur"/>
                        <xs:element minOccurs="0" name="Forsikring">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:ForsikringSelskabIdentifikatorStruktur"/>
                                    <xs:element ref="dmr:ForsikringStruktur"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="Leasing">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:LeasingGyldigFra"/>
                                    <xs:element ref="dmr:LeasingGyldigTil"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
