src/main/resources/wsdls/USKoeretoejCoCOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>At oprette et køretøj ud fra enten et system
            kald eller en brugergrænseflade med tilhørende XML fil opdatering.</xs:documentation>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="USKoeretoejCoCOpret_IType.xsd"/>
    <xs:include schemaLocation="USKoeretoejCoCOpret_OType.xsd"/>
    <xs:include schemaLocation="KompenserTransType.xsd"/>
    <xs:include schemaLocation="KompenserTransSvarType.xsd"/>
    <xs:element name="USKoeretoejCoCOpretInterface" type="dmr:USKoeretoejCoCOpretInterfaceType"/>
    <xs:complexType name="USKoeretoejCoCOpretInterfaceType">
        <xs:choice>
            <xs:element ref="dmr:USKoeretoejCoCOpret_I"/>
            <xs:element ref="dmr:USKoeretoejCoCOpret_O"/>
            <xs:element ref="dmr:KompenserTrans"/>
            <xs:element ref="dmr:KompenserTransSvar"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
