src/main/resources/wsdls/USKoeretoejOprettelseAnnullerInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>At annullere en køretøjoprettelse</xs:documentation>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="USKoeretoejOprettelseAnnuller_IType.xsd"/>
    <xs:include schemaLocation="USKoeretoejOprettelseAnnuller_OType.xsd"/>
    <xs:include schemaLocation="KompenserTransType.xsd"/>
    <xs:include schemaLocation="KompenserTransSvarType.xsd"/>
    <xs:element name="USKoeretoejOprettelseAnnullerInterface" type="dmr:USKoeretoejOprettelseAnnullerInterfaceType"/>
    <xs:complexType name="USKoeretoejOprettelseAnnullerInterfaceType">
        <xs:choice>
            <xs:element ref="dmr:USKoeretoejOprettelseAnnuller_I"/>
            <xs:element ref="dmr:USKoeretoejOprettelseAnnuller_O"/>
            <xs:element ref="dmr:KompenserTrans"/>
            <xs:element ref="dmr:KompenserTransSvar"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
