src/main/resources/wsdls/USKoeretoejBetegnelseOpret_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="HovedOplysningerSvar.xsd"/>
    <xs:include schemaLocation="KoeretoejMaerkeType.xsd"/>
    <xs:include schemaLocation="KoeretoejModelType.xsd"/>
    <xs:include schemaLocation="KoeretoejVariantType.xsd"/>
    <xs:include schemaLocation="KoeretoejTypeType.xsd"/>
    <xs:element name="USKoeretoejBetegnelseOpret_O">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dmr:USKoeretoejBetegnelseOpret_OType">
                    <xs:attribute name="revision">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="r15009"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USKoeretoejBetegnelseOpret_OType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysningerSvar"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMaerkeTypeNummer"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMaerkeTypeNavn"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejModelTypeNummer"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejModelTypeNavn"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejVariantTypeNummer"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejVariantTypeNavn"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejTypeTypeNummer"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejTypeTypeNavn"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
