src/main/resources/wsdls/USKoeretoejAnvendelseListeHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>At hente en liste af anvendelser - eventuelt
            begrænset ud fra en på forhånd fastsat art.</xs:documentation>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="USKoeretoejAnvendelseListeHent_IType.xsd"/>
    <xs:include schemaLocation="USKoeretoejAnvendelseListeHent_OType.xsd"/>
    <xs:include schemaLocation="KompenserTransType.xsd"/>
    <xs:include schemaLocation="KompenserTransSvarType.xsd"/>
    <xs:element name="USKoeretoejAnvendelseListeHentInterface" type="dmr:USKoeretoejAnvendelseListeHentInterfaceType"/>
    <xs:complexType name="USKoeretoejAnvendelseListeHentInterfaceType">
        <xs:choice>
            <xs:element ref="dmr:USKoeretoejAnvendelseListeHent_I"/>
            <xs:element ref="dmr:USKoeretoejAnvendelseListeHent_O"/>
            <xs:element ref="dmr:KompenserTrans"/>
            <xs:element ref="dmr:KompenserTransSvar"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
