src/main/resources/wsdls/USKoeretoejBetegnelseOpret_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="HovedOplysninger.xsd"/>
    <xs:include schemaLocation="KoeretoejMaerkeType.xsd"/>
    <xs:include schemaLocation="KoeretoejModelType.xsd"/>
    <xs:include schemaLocation="KoeretoejVariantType.xsd"/>
    <xs:include schemaLocation="KoeretoejTypeType.xsd"/>
    <xs:include schemaLocation="Virksomhed.xsd"/>
    <xs:element name="USKoeretoejBetegnelseOpret_I">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dmr:USKoeretoejBetegnelseOpret_IType">
                    <xs:attribute name="revision">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="r15009"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USKoeretoejBetegnelseOpret_IType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysninger"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejMaerkeTypeNummer"/>
            <xs:element ref="dmr:KoeretoejMaerkeTypeNavn"/>
            <xs:element minOccurs="0" ref="dmr:KoeretoejModelTypeNummer"/>
            <xs:element ref="dmr:KoeretoejModelTypeNavn"/>
            <xs:element minOccurs="0" name="Variant">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="dmr:KoeretoejVariantTypeNummer"/>
                        <xs:element ref="dmr:KoeretoejVariantTypeNavn"/>
                        <xs:element minOccurs="0" name="Type">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" ref="dmr:KoeretoejTypeTypeNummer"/>
                                    <xs:element ref="dmr:KoeretoejTypeTypeNavn"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" ref="dmr:VirksomhedSENummer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
