src/main/resources/wsdls/USNormTypeListeHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>At understøtte visning af alle normtyper.</xs:documentation>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="USNormTypeListeHent_IType.xsd"/>
    <xs:include schemaLocation="USNormTypeListeHent_OType.xsd"/>
    <xs:include schemaLocation="KompenserTransType.xsd"/>
    <xs:include schemaLocation="KompenserTransSvarType.xsd"/>
    <xs:element name="USNormTypeListeHentInterface" type="dmr:USNormTypeListeHentInterfaceType"/>
    <xs:complexType name="USNormTypeListeHentInterfaceType">
        <xs:choice>
            <xs:element ref="dmr:USNormTypeListeHent_I"/>
            <xs:element ref="dmr:USNormTypeListeHent_O"/>
            <xs:element ref="dmr:KompenserTrans"/>
            <xs:element ref="dmr:KompenserTransSvar"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
