src/main/resources/wsdls/USUkompletKoeretoejOpret_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="HovedOplysninger.xsd"/>
    <xs:include schemaLocation="KoeretoejOplysning.xsd"/>
    <xs:include schemaLocation="KoeretoejArt.xsd"/>
    <xs:include schemaLocation="KoeretoejMaerkeType.xsd"/>
    <xs:include schemaLocation="KoeretoejModelType.xsd"/>
    <xs:include schemaLocation="PrisOplysninger.xsd"/>
    <xs:element name="USUkompletKoeretoejOpret_I">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dmr:USUkompletKoeretoejOpret_IType">
                    <xs:attribute name="revision">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="r15009"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USUkompletKoeretoejOpret_IType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysninger"/>
            <xs:element name="KoeretoejSamling">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="Koeretoej">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:KoeretoejOplysningStelNummer"/>
                                    <xs:element ref="dmr:KoeretoejArtNummer"/>
                                    <xs:element ref="dmr:KoeretoejMaerkeTypeNummer"/>
                                    <xs:element minOccurs="0" ref="dmr:KoeretoejModelTypeNummer"/>
                                    <xs:element ref="dmr:KoeretoejArtNavn"/>
                                    <xs:element ref="dmr:KoeretoejMaerkeTypeNavn"/>
                                    <xs:element minOccurs="0" ref="dmr:KoeretoejModelTypeNavn"/>
                                    <xs:element minOccurs="0" ref="dmr:PrisOplysningerStandardPris"/>
                                    <xs:element minOccurs="0" ref="dmr:PrisOplysningerIndkoebsPris"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
