src/main/resources/wsdls/VirksomhedAdresseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>En angivelse af virksomhedens adressetype,
            herunder om virksomhedens hovedadresse, lageradresse,
            harpunadresse og så videre.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="VirksomhedAdresseTypeKodeType.xsd"/>
    <xs:include schemaLocation="Tekst300Type.xsd"/>
    <xs:include schemaLocation="TekstLangType.xsd"/>
    <xs:include schemaLocation="MarkeringType.xsd"/>
    <xs:include schemaLocation="DatoType.xsd"/>
    <xs:element name="VirksomhedAdresseTypeKode" type="dmr:VirksomhedAdresseTypeKodeType">
        <xs:annotation>
            <xs:documentation>VirksomhedAdresseType angiver de typer af
                adresse, som kan oprettes for en virksomhed i
                forskellige situationer. VirksomhedAdresseType.
                VirksomhedAdresseType indeholder følgende tilladte
                værdier:  01 Virksomhed 02 Fors. (selsk. selvang.) 03
                Hjemstedadr - selskab mfl 04 Lager for T 1 varer 05
                Fjernregistrering 06 Bo 07 Postboks 08 Harpunadresse 09
                Regnskab 10 Lager 12 Udenlandsk 13 Fors. (moms/lønsum)
                14 Gammel virksomhedsadresse 15 Frivillig registrering
                16 Spillestedsadresse  AdresseFormType angiver altså
                hvilken former for adresse, der tillades oprettes,
                hvorimod VirksomhedAdresseType angiver de adresser, der
                kan oprettes for en virksomhed.  Der findes i
                Erhvervssystemet tillige regler, som angiver tilladte
                kombinationer af AdresseFormType og
                VirksomhedAdresseType.   VirksomhedAdresseType = 01 kan
                således alene oprettes for AdresseFormType = 01 osv.
                VirksomhedAdresseType indeholder elementerne:  -
                VirksomhedAdresseTypeKode - VirksomhedAdresseTypeTekst -
                VirksomhedAdresseTypeBeskrivelse -
                VirksomhedAdresseGyldigFra - VirksomhedAdresseGyldigTil </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="VirksomhedAdresseTypeTekst" type="dmr:Tekst300Type">
        <xs:annotation>
            <xs:documentation>En kort tekst der knytter sig til den
                tilhørende kode.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="VirksomhedAdresseTypeBeskrivelse" type="dmr:TekstLangType">
        <xs:annotation>
            <xs:documentation>En hjælpetekst til adressetypen</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="VirksomhedAdresseTypeLoebeNummerMarkering" type="dmr:MarkeringType">
        <xs:annotation>
            <xs:documentation>En ja/nej markering som definerer om en
                virksomhed kan have mere end en virksomhedadressetype</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="VirksomhedAdresseTypeGyldigFra" type="dmr:DatoType">
        <xs:annotation>
            <xs:documentation>Dato hvor typen er gyldig fra.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="VirksomhedAdresseTypeGyldigTil" type="dmr:DatoType">
        <xs:annotation>
            <xs:documentation>Ophørsdato for typen</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
