src/main/resources/wsdls/VirksomhedNavnStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://skat.dk/dmr/2007/05/31/" version="1.0"
    xmlns:dmr="http://skat.dk/dmr/2007/05/31/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
        <xs:documentation>r15009</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="VirksomhedNavn.xsd"/>
    <xs:element name="VirksomhedNavnStruktur" type="dmr:VirksomhedNavnStrukturType"/>
    <xs:complexType name="VirksomhedNavnStrukturType">
        <xs:sequence>
            <xs:element name="VirksomhedNavnSamling">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="VirksomhedNavn">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="dmr:VirksomhedNavnFirmaNavn"/>
                                    <xs:element ref="dmr:VirksomhedNavnFirmaNavnKort"/>
                                    <xs:element ref="dmr:VirksomhedNavnGyldigFra"/>
                                    <xs:element minOccurs="0" ref="dmr:VirksomhedNavnGyldigTil"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
